<html>

<head>
    <title>Wedding</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">

    <!-- No cache -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- Following tutorial at: https://www.w3schools.com/css/css_image_gallery.asp -->

    <style>
        /* div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        } */

        div.gallery img {
            width: 100%;
            height: auto;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            /* padding: 0 6px; */
            padding: 6px;
            float: left;
            width: 33.33333%;
        }

        @media only screen and (max-width: 1025px) {
            .responsive {
                width: 49.99999%;
            }
        }

        @media only screen and (max-width: 680px) {
            .responsive {
                width: 100%;
                margin: 6px 0;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <h1>Sam & Charlie Wedding</h1>
    <p>Thank you for joining us. Below is a selection of our favourite photos from the day. Click on a photo to see it larger.</p>

    <div class="responsive">
        <div class="gallery">
            <a href="photos/1.jpeg">
                <img src="photos/1.jpeg" width="600" height="400">
            </a>
            
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="photos/2.jpeg">
                <img src="photos/2.jpeg" width="600" height="400">
            </a>
            
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="photos/3.jpeg">
                <img src="photos/3.jpeg" width="600" height="400">
            </a>
            
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="photos/1.jpeg">
                <img src="photos/1.jpeg" width="600" height="400">
            </a>
            
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="photos/2.jpeg">
                <img src="photos/2.jpeg" width="600" height="400">
            </a>
            
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="photos/3.jpeg">
                <img src="photos/3.jpeg" width="600" height="400">
            </a>
            
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="photos/1.jpeg">
                <img src="photos/1.jpeg" width="600" height="400">
            </a>
            
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="photos/2.jpeg">
                <img src="photos/2.jpeg" width="600" height="400">
            </a>
            
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a href="photos/3.jpeg">
                <img src="photos/3.jpeg" width="600" height="400">
            </a>
            
        </div>
    </div>


</body>