<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Wedding</title>
	<link rel="stylesheet" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">

	<!-- No cache -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />

</head>

<style>
	.lightbox {
		zoom: 1.5;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: center;
		margin: auto;

	}

	div.horizontal {
		display: flex;
		justify-content: center;
		height: 100%;
	}

	div.vertical {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
	}

	::-webkit-input-placeholder {
		color: #955;
		text-align: center;
	}

	::-moz-placeholder {
		color: #955;
		text-align: center;
	}

	:-ms-input-placeholder {
		color: #955;
		text-align: center;
	}
</style>

<body>

	<h1>Mr. & Mrs. Heather</h1>
	<h2>Our Wedding Day</h2>
	<p>Please enter the password we sent you to see our wedding photos below.</p>

	<div id="loginbox" class="lightbox">
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input style="margin: 16px; text-align: center;" id="password" type="password"
						placeholder="password" /> <br />
					<button id="loginbutton" type="button">Enter</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

	<script src="./sha1.js"></script>

	<script type="text/javascript">
		"use strict";


		function loadPage(pwd) {

			var hash = pwd;
			hash = Sha1.hash(pwd.toLowerCase());
			var url = hash + "/index.html";

			$.ajax({
				url: url,
				dataType: "html",
				success: function (data) {

					window.location = url;

				},
				error: function (xhr, ajaxOptions, thrownError) {


					parent.location.hash = hash;

					//$("#wrongPassword").show();
					$("#password").attr("placeholder", "wrong password");
					$("#password").val("");
				}
			});
		}


		$("#loginbutton").on("click", function () {
			loadPage($("#password").val());
		});
		$("#password").keypress(function (e) {
			if (e.which == 13) {

				loadPage($("#password").val());
			}
		});
		$("#password").focus();

	</script>

	<!-- Default Statcounter code for SamAndCharlie https://samandcharlie.com -->
	<script type="text/javascript">
		var sc_project = 12363452;
		var sc_invisible = 1;
		var sc_security = "3df9dd35"; 
	</script>
	<script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
	<noscript>
		<div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img
					class="statcounter" src="https://c.statcounter.com/12363452/0/3df9dd35/1/" alt="Web Analytics"></a>
		</div>
	</noscript>
	<!-- End of Statcounter Code -->

</body>

</html>